# vocational-learning-platform

./: README.md
api-test/: yaojiuye-auth-api.http  yaojiuye-checkcode-api.http  (+5 more)
yaojiuye-plus-content/: pom.xml
yaojiuye-plus-content/yaojiuye-plus-content-api/: pom.xml
yaojiuye-plus-content/yaojiuye-plus-content-api/src/main/java/com/yaojiuye/: ContentApplication.java
yaojiuye-plus-content/yaojiuye-plus-content-api/src/main/java/com/yaojiuye/content/config/: GlobalCorsConfig.java  ResouceServerConfig.java  TokenConfig.java
yaojiuye-plus-content/yaojiuye-plus-content-api/src/main/java/com/yaojiuye/content/controller/: CourseBaseInfoController.java  CourseCategoryController.java  CourseOpenController.java  CoursePublishController.java  CourseTeacherController.java  TeachplanController.java
yaojiuye-plus-content/yaojiuye-plus-content-api/src/main/java/com/yaojiuye/content/util/: SecurityUtil.java
yaojiuye-plus-content/yaojiuye-plus-content-api/src/main/resources/: bootstrap.yml  log4j2-dev.xml
yaojiuye-plus-content/yaojiuye-plus-content-api/src/main/resources/templates/: course_template.ftl
yaojiuye-plus-content/yaojiuye-plus-content-model/: pom.xml
yaojiuye-plus-content/yaojiuye-plus-content-service/: pom.xml
yaojiuye-plus-content/yaojiuye-plus-content-service/src/main/java/com/yaojiuye/content/config/: MultipartSupportConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
yaojiuye-plus-content/yaojiuye-plus-content-service/src/main/java/com/yaojiuye/content/feignclient/: CourseIndex.java  FeignJwtInterceptor.java  MediaServiceClient.java  MediaServiceClientFallbackFactory.java  SearchServiceClient.java  SearchServiceClientFallbackFactory.java
yaojiuye-plus-content/yaojiuye-plus-content-service/src/main/java/com/yaojiuye/content/mapper/: CourseBaseMapper.java  CourseCategoryMapper.java  CourseMarketMapper.java  CoursePublishMapper.java  CoursePublishPreMapper.java  CourseTeacherMapper.java  TeachplanMapper.java  TeachplanMediaMapper.java
yaojiuye-plus-content/yaojiuye-plus-content-service/src/main/java/com/yaojiuye/content/service/: CoursePublishService.java  ICourseBaseService.java  ICourseCategoryService.java  ICourseMarketService.java  ICoursePublishPreService.java  ICoursePublishService.java  ICourseTeacherService.java  ITeachplanMediaService.java  ITeachplanService.java
yaojiuye-plus-content/yaojiuye-plus-content-service/src/main/resources/mapper/: CourseBaseMapper.xml  CourseCategoryMapper.xml  CourseMarketMapper.xml  CoursePublishMapper.xml  CoursePublishPreMapper.xml  CourseTeacherMapper.xml  TeachplanMapper.xml  TeachplanMediaMapper.xml
yaojiuye-plus-content/yaojiuye-plus-content-service/src/test/java/com/yaojiuye/: ContentApplication.java
yaojiuye-plus-content/yaojiuye-plus-content-service/src/test/java/com/yaojiuye/content/: CourseBaseMapperTests.java  CourseBaseServiceTests.java  CourseCategoryMapperTests.java  CourseCategoryServiceTests.java  CourseMarketMapperTests.java  FeignUploadTest.java  FreemarkerTest.java  TeachplanMapperTests.java
yaojiuye-plus-content/yaojiuye-plus-content-service/src/test/resources/: bootstrap.yml
yaojiuye-plus-content/yaojiuye-plus-content-service/src/test/resources/templates/: course_template.ftl
yaojiuye-plus-learning/: pom.xml
yaojiuye-plus-learning/yaojiuye-plus-learning-api/: pom.xml
yaojiuye-plus-learning/yaojiuye-plus-learning-api/src/main/java/com/yaojiuye/: LearningApiApplication.java
yaojiuye-plus-learning/yaojiuye-plus-learning-api/src/main/java/com/yaojiuye/learning/api/: MyCourseTablesController.java  MyLearningController.java
yaojiuye-plus-learning/yaojiuye-plus-learning-api/src/main/java/com/yaojiuye/learning/config/: ResouceServerConfig.java  TokenConfig.java
yaojiuye-plus-learning/yaojiuye-plus-learning-api/src/main/java/com/yaojiuye/learning/util/: SecurityUtil.java
yaojiuye-plus-learning/yaojiuye-plus-learning-api/src/main/resources/: bootstrap.yml
yaojiuye-plus-learning/yaojiuye-plus-learning-model/: pom.xml
yaojiuye-plus-learning/yaojiuye-plus-learning-service/: pom.xml
yaojiuye-plus-learning/yaojiuye-plus-learning-service/src/main/java/com/yaojiuye/learning/config/: MybatisPlusConfig.java  PayNotifyConfig.java
yaojiuye-plus-learning/yaojiuye-plus-learning-service/src/main/java/com/yaojiuye/learning/feignclient/: ContentServiceClient.java  ContentServiceClientFallbackFactory.java  MediaServiceClient.java  MediaServiceClientFallbackFactory.java
yaojiuye-plus-learning/yaojiuye-plus-learning-service/src/main/java/com/yaojiuye/learning/mapper/: XcChooseCourseMapper.java  XcChooseCourseMapper.xml  XcCourseTablesMapper.java  XcCourseTablesMapper.xml
yaojiuye-plus-learning/yaojiuye-plus-learning-service/src/test/java/com/yaojiuye/learning/: FeignClientTest.java  LearningApplication.java  Test1.java
yaojiuye-plus-learning/yaojiuye-plus-learning-service/src/test/resources/: bootstrap.yml
yaojiuye-plus-media/: pom.xml
yaojiuye-plus-media/yaojiuye-plus-media-api/: pom.xml
yaojiuye-plus-media/yaojiuye-plus-media-api/src/main/java/com/yaojiuye/: MediaApplication.java
yaojiuye-plus-media/yaojiuye-plus-media-api/src/main/resources/: bootstrap.yml  log4j2-dev.xml
yaojiuye-plus-media/yaojiuye-plus-media-model/: pom.xml
yaojiuye-plus-media/yaojiuye-plus-media-service/: pom.xml
yaojiuye-plus-media/yaojiuye-plus-media-service/src/main/resources/: bootstrap.yml
yaojiuye-plus-media/yaojiuye-plus-media-service/src/test/java/com/yaojiuye/media/: BigFileTest.java  MinioTest.java
yaojiuye-plus-system/: pom.xml
yaojiuye-plus-system/yaojiuye-plus-system-api/: pom.xml
yaojiuye-plus-system/yaojiuye-plus-system-api/src/main/java/com/yaojiuye/: SystemApplication.java
yaojiuye-plus-system/yaojiuye-plus-system-api/src/main/resources/: bootstrap.yml
yaojiuye-plus-system/yaojiuye-plus-system-model/: pom.xml
yaojiuye-plus-system/yaojiuye-plus-system-service/: pom.xml
yaojiuye-plus-system/yaojiuye-plus-system-service/src/main/resources/: bootstrap.yml
yaojiuye-plus-system/yaojiuye-plus-system-service/src/main/resources/mapper/: DictionaryMapper.xml
(+252 files in other folders)
